host1 ansible_host=172.31.12.153 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amahost.pem
host2 ansible_host=172.31.15.9 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amahost.pem
host3 ansible_host=172.31.8.77 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amahost.pem
host4 ansible_host=172.31.0.204 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amahost.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no
